<?php
use Drupal\views\Views;
/**
 * Implements hook_preprocess_page() for page--front.html.twig.
 */
function mytheme_preprocess_page__front(array &$variables) {
  $variables['trendings'] = views_embed_view('trending', 'block_1');
  $variables['recents'] = views_embed_view('content_recent', 'block_1');
  $variables['popular'] = views_embed_view('popular_articles', 'block_1');
}

/** * @param array $suggestions * @param array $variables */ 
function mytheme_theme_suggestions_views_view_alter( array &$suggestions, array $variables ) 
{ 
  $suggestions[] = 'views_view__' . $variables['view']->id(); 
}